<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kantor.Infrastructure\Kantor.Infrastructure.csproj" />
    <ProjectReference Include="..\Kantor.Shared\Kantor.Shared.csproj" />
  </ItemGroup>

</Project>
