# Kantor

./: compose.yaml  docker commands.txt  init.sql
Backend/: Dockerfile  Kantor.sln  dockerfile
Backend/Kantor.Api/: Dockerfile  Kantor.Api.csproj  Program.cs  appsettings.json
Backend/Kantor.Api/Controllers/: AuthController.cs  BaseController.cs  OperationsController.cs  UserController.cs
Backend/Kantor.Api/Extensions/: AuthenticationExtension.cs  AuthorizationExtension.cs  DatabaseExtension.cs  ExceptionExtension.cs  MapperExtension.cs  MediatRExtension.cs  ServiceExtension.cs  SwaggerExtension.cs  ValidationExtension.cs
Backend/Kantor.Api/Properties/: launchSettings.json
Backend/Kantor.Core/: Kantor.Core.csproj
Backend/Kantor.Core/CQRS/Command/Operation/: AddResourcesCommand.cs  AddResourcesHandler.cs  ExchangeCommand.cs  ExchangeHandler.cs
Backend/Kantor.Core/CQRS/Command/User/: UpdateUserDetailsCommand.cs  UpdateUserDetailsHandler.cs
Backend/Kantor.Core/CQRS/Query/Operation/: GetCurrenciesHandler.cs  GetCurrenciesQuery.cs
Backend/Kantor.Core/CQRS/Query/User/: GetUserDetailsHandler.cs  GetUserDetailsQuery.cs
Backend/Kantor.Core/DTOs/Account/: AccountBalanceDTO.cs
Backend/Kantor.Core/DTOs/Auth/: LoginDTO.cs  RegisterDTO.cs  TokenDTO.cs
Backend/Kantor.Core/DTOs/Mapper/: CurrencyMapProfile.cs  UserMapProfile.cs
Backend/Kantor.Core/DTOs/Operation/: CurrencyItemDTO.cs  CurrencyListDTO.cs  CurrencyListItemDTO.cs  OperationHistoryDTO.cs
Backend/Kantor.Core/DTOs/User/: UserDetailsDTO.cs  UserHistoryDTO.cs
Backend/Kantor.Core/Services/: AuthenticationService.cs  CurrencyService.cs  TokenGenerator.cs
Backend/Kantor.Core/Services/Interfaces/: IAuthenticationService.cs  ICurrencyService.cs  ITokenGenerator.cs
Backend/Kantor.Core/Validators/: AddResourcesCommandValidator.cs  ExchangeCommandValidator.cs  LoginDTOValidator.cs  RegisterDTOValidator.cs
Backend/Kantor.Infrastructure/: Kantor.Infrastructure.csproj
Backend/Kantor.Infrastructure/Configuration/: AccountBalanceConfiguration.cs  AccountConfiguration.cs  CredentialsConfiguration.cs  CurrencyConfiguration.cs  DataContext.cs  OperationHistoryConfiguration.cs  OperationTypeConfiguraiton.cs  UserConfiguration.cs  UserHistoryConfiguration.cs  UserOperationConfiguration.cs
Backend/Kantor.Infrastructure/Entities/Account/: Account.cs  AccountBalance.cs
Backend/Kantor.Infrastructure/Entities/Auth/: Credentials.cs
Backend/Kantor.Infrastructure/Entities/Operations/: Currency.cs  OperationHistory.cs  OperationType.cs
Backend/Kantor.Infrastructure/Entities/User/: User.cs  UserHistory.cs  UserOperation.cs
Backend/Kantor.Infrastructure/Enums/: CurrencyTypeEnum.cs  OperationTypeEnum.cs  UserOperationEnum.cs
Backend/Kantor.Infrastructure/Exceptions/: AuthException.cs  DomainException.cs
Backend/Kantor.Infrastructure/Middleware/: ExceptionMiddleware.cs
Backend/Kantor.Infrastructure/Migrations/: 20240512161101_Init.Designer.cs  20240512161101_Init.cs  20240518103504_AddAccounts.Designer.cs  20240518103504_AddAccounts.cs  DataContextModelSnapshot.cs
Backend/Kantor.Infrastructure/Repositories/: ExtendedAccountReposiotry.cs  ExtendedUserRepository.cs  GenericRepository.cs  UnitOfWork.cs
Backend/Kantor.Infrastructure/Repositories/Interfaces/: IBase.cs  IRepository.cs  IUnitOfWork.cs
Backend/Kantor.Shared/: Kantor.Shared.csproj
Backend/Kantor.Shared/Abstraction/: IEntity.cs
Backend/Kantor.Shared/Policy/: RoleEnum.cs  RoleHandler.cs  RoleRequirement.cs
Backend/Kantor.Shared/Settings/: Settings.cs
Database/: InitialScript.sql  InsertInitialValues.sql
Frontend/: Dockerfile  README.md  angular.json  package-lock.json  package.json
Frontend/src/: index.html  styles.scss
Frontend/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts
Frontend/src/app/auth/: auth.component.html  auth.component.scss  auth.component.ts
Frontend/src/app/panel/: panel.component.html  panel.component.scss  panel.component.ts
Frontend/src/app/registration/: registration.component.html  registration.component.scss  registration.component.ts
Frontend/src/assets/: appsettings.json
Frontend/src/interceptors/: app-interceptor.ts
Frontend/src/services/auth/: auth.guard.ts  auth.service.ts
Frontend/src/services/base/: base.service.ts
Frontend/src/services/env/: env.service.ts
Frontend/src/services/jwtToken/: jwttoken.service.ts
Frontend/src/shared/: API_URL.ts  mat-select-view-adapter.ts  material.module.ts
Frontend/src/store/: app.state.ts  effects.ts
(+14 files in other folders)
